# GifLoadingApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/com/rovictoro/giphy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rovictoro/giphy/dagger/: ActivityComponent.java  AppModule.java  GPHApiModule.java  GifApplication.java  GlideProvider.java  NetModule.java  NetworkMethodsImpl.java  OkHttpProvider.java
app/src/main/java/com/rovictoro/giphy/gifsearch/: GifAdapter.java  GifContract.java  GifPresenter.java  MainActivity.java  ViewDialog.java
app/src/main/java/com/rovictoro/giphy/glide/: MyAppGlideModule.java
app/src/main/java/com/rovictoro/giphy/models/: GifModel.java  GiphyClient.java  GiphyClientImpl.java
app/src/main/java/com/rovictoro/giphy/utils/: EspressoTestingIdlingResource.java  Utils.java
app/src/main/res/drawable/: ic_search_green_24dp.xml
app/src/main/res/layout/: activity_main.xml  custom_loading_layout.xml  gif_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rovictoro/giphy/: ExampleUnitTest.java
app/src/test/java/com/rovictoro/giphy/adapter/: GifAdapterTest.java
app/src/test/java/com/rovictoro/giphy/models/: GifModelTest.java
gradle/wrapper/: gradle-wrapper.properties
